<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
      height: 200px;
      width: 200px;
    }
    p {
      margin: 0;
    }
    #box1{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      font-size: small;
      
    }

    #box2{
      background-color: gold;
      border: solid black;
      padding: 20px;
      border-width: 20px 10px;
      font-size: small;
      margin-left:260px 
      
          
    }

    #box3{
      background-color: indianred;
      border: 10px solid black;
      margin-left:40px
    }
    
  </style>
</head>
  
<body>
  <div id="box1"> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p> 
    </div>
  <div id="box2">
    <p> Good Morning All!<br>
        My name is Uma Asritha.I am currently studying b tech 3rd year in SVIST.Coming to my family we are 4 members.My father name is venkateswarao.My mother name is padma.I have one eleder sister her name is Alekhya.
    
    </p>
  
  </div>
  <div id="box3">
    
  </div>